<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.shakiv.husain.kisannetwork.ui.home.ContactListFragment"
        android:label="ContactListFragment"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.shakiv.husain.kisannetwork.ui.details.ContactDetailsFragment"
        android:label="ContactDetailsFragment" >
        <action
            android:id="@+id/action_contactDetailsFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.shakiv.husain.kisannetwork.ui.sendmessage.SendMessageFragment"
        android:label="SendMessageFragment" />


</navigation>