<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="18dp">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_profile"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="@color/white"
        android:padding="4dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="T" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:maxLength="25"
        android:paddingStart="16dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/tvProfile"
        app:layout_constraintTop_toTopOf="@+id/tvProfile"
        tools:text="Shakiv Husain"
        tools:textSize="16sp" />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        style="@style/SubHeading_12"
        android:textSize="10sp"
        android:maxLength="25"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shakiv  \n Husain " />


</androidx.constraintlayout.widget.ConstraintLayout>